<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width-device-width,initial-scale=1.0"/>
	<style>
		header{
			background-color: #FF337A;
			color:#fff;
			padding:1%;
		}
		.parent{
			display:flex;
			flex-wrap: wrap;
			flex-direction:row;
			justify-content: center;

		}
		.child1{
			width:20%;
			border:1px solid #ddd;
			box-shadow:0px 8px 8px -8px #000;
			padding:1%;
			margin:1%;
		}
		.child2{
			width:30%;
			border:1px solid #ddd;
			box-shadow:0px 8px 8px -8px #000;
			padding:1%;
			margin:1%;
		}
		.child1 img{
			width:50%;
			text-align: center;
			display: block;
			margin: 0% auto 0% auto;
		}
		.child2 h3{
			display:block;
			margin:0% auto;
			text-align: center;
		}
		@media only screen and (min-width:320px) and (max-width: 480px){
			.child1;
			.child2{
				width:90%;
				font-size: 25px;
			}
		}
		@media only screen and (min-width:481px) and (max-width: 767px){
			.child1;
			.child2{
				width:90%;
				font-size: 25px;
			}
		}
		@media only screen and (min-width:768px) and (max-width: 1023px){
			.child1;
			.child2{
				width:90%;
				font-size: 25px;
			}
		}
	</style>
</head>
<body>
<header>profile Information
	 </header>
	 <main class="parent">
	 <article class="child1">
	 <img src="profile.svg" alt="user"/><br>
	 <h3>vijay</h3>
	 <a href="mailto:vijay@gmail.com">vijay@gmail.com"</a>
	</article>
<article class="child2">
	<h2>Summary</h2>
	<ul>
		<li>c and c++</li>
		<li>python and java</li>
	</ul>
</article>
	</main>
</body>
</html>